<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SIMON DICE</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .contenedor { max-width: 60%; margin: 0 auto; padding-top: 30px }
        .botones { display: flex }
        .botones button { flex: 1; padding: 60px; border: 0; outline: none,; margin: 10px; }
        button.principal { padding: 10px; background-color: aliceblue; border: 1px solid #ddd; margin-left: 10px; display: block; width: 120% }
        #verde { background-color: green }
        #azul { background-color: blue }
        #rojo { background-color: red }
        #amarillo { background-color: yellow }
        #negro { background-color: black}
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="botones">
            <button id="verde"></button>
            <button id="amarillo"></button>
            <button id="azul"></button>
            <button id="rojo"></button>
            <button id="negro"></button>
        </div>
        <button id="btnEmpezar" class="principal" onclick="iniciarJuego()">Empezar</button>
    </div>
</body>
</html>